<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_tasks"
        android:title="Tasks"
        android:icon="@drawable/task_icon"
        />
    <item
        android:id="@+id/navigation_questionnaire"
        android:title="Questionnaire"
        android:icon="@drawable/question_icon"
        />
</menu>