<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_performance"
        android:title="Performance"
        android:icon="@drawable/performance_icon"
        />
    <item
        android:id="@+id/navigation_my_tasks"
        android:title="My Tasks"
        android:icon="@drawable/task_icon"
        />
    <item
        android:id="@+id/navigation_evaluate"
        android:title="Evaluate"
        android:icon="@drawable/evaluators_icon"
        />
    <item
        android:id="@+id/navigation_score"
        android:title="Scores"
        android:icon="@drawable/outline_scoreboard_24"
        />
</menu>