<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_height="match_parent"
    tools:context=".ScoresFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Employee"/>

        <Spinner
            android:id="@+id/spinner_employee"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Session"/>

        <Spinner
            android:id="@+id/spinner_session"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Evaluation Type"/>

        <Spinner
            android:id="@+id/spinner_questionnaire_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/employee_questions_scores"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"/>

</LinearLayout>