<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".director.EvaluatorFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Evaluator" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="5dp">

        <Spinner
            android:id="@+id/spinner_evaluator"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Evaluatee" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="5dp">

        <Spinner
            android:id="@+id/spinner_evaluatee"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            tools:listitem="@layout/custom_spinner_item_layout"
            android:layout_height="40dp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/evaluator_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightGreen"
        android:text="Save"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/evaluatees_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>