<?xml version="1.0" encoding="utf-8"?>
<!-- modal_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/modal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Task"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="Select Task Description"/>

    <EditText
        android:id="@+id/text_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Description"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Select Person"/>

    <Spinner
        android:id="@+id/spinner_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Select Role"/>

    <Spinner
        android:id="@+id/spinner_employee_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="Select Task Weightage"/>

    <EditText
        android:id="@+id/text_weightage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Weightage"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="Select Due Date"/>

    <EditText
        android:id="@+id/text_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Due Date"
        android:inputType="datetime"
        android:clickable="true"
        android:drawableRight="@drawable/calendar_icon"
        android:textSize="16sp" />


</LinearLayout>
